# .github/workflows/nyrr-weekly-sync.yml
# This file should be added to .github/workflows/ by the maintainer
# (Cannot be auto-pushed due to GitHub App workflow permissions)

name: Weekly NYRR Race Results Sync

on:
  schedule:
    # Run every Sunday at 6:00 AM UTC (1:00 AM EST / 10:00 PM PST Saturday)
    - cron: "0 6 * * 0"

  workflow_dispatch:  # Allow manual trigger for testing
    inputs:
      start_year:
        description: 'Start year for sync (default: current year)'
        required: false
        type: string
      end_year:
        description: 'End year for sync (default: current year)'
        required: false
        type: string

jobs:
  sync-nyrr-results:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: dev

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
          cache-dependency-path: ProjectCode/server/requirements.txt

      - name: Install dependencies
        working-directory: ProjectCode/server
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run NYRR sync script
        working-directory: ProjectCode/server
        env:
          USE_SQLITE: "false"
          DB_HOST: ${{ secrets.DB_HOST }}
          DB_PORT: ${{ secrets.DB_PORT }}
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_NAME: ${{ secrets.DB_NAME }}
        run: |
          # Determine year range
          CURRENT_YEAR=$(date +%Y)
          START_YEAR="${{ github.event.inputs.start_year || '' }}"
          END_YEAR="${{ github.event.inputs.end_year || '' }}"

          if [ -z "$START_YEAR" ]; then
            START_YEAR=$CURRENT_YEAR
          fi
          if [ -z "$END_YEAR" ]; then
            END_YEAR=$CURRENT_YEAR
          fi

          echo "Syncing NYRR results from $START_YEAR to $END_YEAR"
          python fetch_historical_data.py $START_YEAR $END_YEAR

      - name: Summary
        run: |
          echo "## NYRR Sync Complete" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Weekly sync of NYRR race results has been completed." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Check the job logs for details on imported records." >> $GITHUB_STEP_SUMMARY
